{
  "name": "My Trips \u2014 Itinerari di viaggio",
  "short_name": "My Trips",
  "description": "Itinerari dei miei viaggi, consultabili anche offline.",
  "lang": "it-IT",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#b42318",
  "icons": []
}
